#sefver port setting
server.port=8080
#jndi property setting

#spring.datasource.jndi-name=java:jboss/datasources/customers
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://letter20.cafe24.com:3306/letter20
#datasource.username=letter20
#datasource.password=rktlskan2!
#datasource.initSQL=SELECT 1
 
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://playground.c3qmnq6nwzxu.ap-northeast-2.rds.amazonaws.com:3306/playground
datasource.username=playground
datasource.password=playground
datasource.initSQL=SELECT 1 

#logging back
logging.config=classpath:logging/logback.xml

#thymeleaf template cache 
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.servlet.content-type=content-type: text/html
#spring.thymeleaf.check-template=true
#server.error.whitelabel.enabled=false

#spring.resources.static-locations=/static/
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8



